.create-automation-page {
  h1 {
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.035em;
    text-transform: capitalize;
    color: #000000;
    display: inline-flex;
    span {
      font-weight: 700;
      font-size: 34px;
      line-height: 40px;
      letter-spacing: 0.035em;
      text-transform: capitalize;
      color: #d15d36;
    }
  }
}
.add-automation-empty {
  svg {
    width: 100px;
    height: 100px;
  }

  h2 {
    font-size: 24px;
    line-height: 40px;
    color: #000000;
    font-weight: bold;
  }

  .add-automation-empty-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 40px;
    letter-spacing: 0.035em;
    text-transform: capitalize;
    color: #000000;
    opacity: 0.5;
  }

  button {
    margin-top: 24px;
  }
}

.automation-action-item {
  position: relative;

  .automation-action-item-content {
    width: 305px;
    height: 98px;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
    border-radius: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }

  & + & {
    margin-top: 72px;
  }

  h3 {
    font-size: 28px;
    line-height: 40px;
  }
  h4 {
    font-size: 18px;
    line-height: 40px;
  }

  .automation-action-item-remove {
    background: #d15d36;
    border: 2px solid rgb(251, 251, 251);
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    position: absolute;
    top: -5px;
    right: -5px;
    visibility: hidden;
    z-index: 2;
  }

  &:hover {
    .automation-action-item-remove {
      visibility: visible;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d15d36;
  }

  &::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);

    width: 1px;
    height: 1px;
    height: 72px;
    border-left: 1px solid #d15d36;
    border-style: dashed;
    background: transparent;
  }

  &:last-child {
    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }
}

.automation-action-add {
  &::after {
    background-color: #000000;
  }
  &::after {
    border-color: #000000;
  }
}

.automation-action-stop {
  .automation-action-item-content {
    background: #0f1018;
    color: #ffffff;
  }
}

.automation-action-delay {
  .automation-action-item-content {
    background: #0f1018;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
    border-radius: 24px;
    color: #ffffff;
  }
}

.automation-action-task {
  .automation-action-item-content {
    background: #d15d36;
    color: #ffffff;
  }

  h4 {
    color: #ffffff;
  }
}

.action-detail-wrap {
  max-width: 500px;
  margin: 50px auto 0;

  button {
    border: 1px solid rgb(242, 242, 242);
  }

  .action-detail-input {
    border: 1px solid rgb(242, 242, 242);
    box-shadow: rgb(0 0 0 / 5%) 0px 2px 4px;
    margin-bottom: 24px;
    padding: 10px;
  }

  // TODO: move to common
  .sendmessage-textarea-wrap {
    padding: 0 16px;
    background-color: #f1f2f7;
    background-image: none;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .ant-select {
    border: 2px solid #f1f1f1;
    color: #0f0f0f;
    width: 100%;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: auto !important;
    padding: 10px;
  }

  .ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-search-input {
    padding: 10px;
    height: auto !important;
  }
}
